<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15f70e24da.js" crossorigin="anonymous"></script> 
    <style>
        body {
            font-family: 'kanit';
        }
        .flexible {
            display: flex;
            background: rgb(222, 222, 222);
        }
        .content {
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            justify-content: center;
            align-items: center;
        }
        .product {        
            background: white;
        }
        .wrap {
            display: flex;
            background-color: rgb(69, 69, 255);
            border-radius: 5px;
            width: 25%;
            justify-content: center;  
            align-items: center;
            margin-left: 50%;
        }
        .content-icon{
            color: white;
            padding: 5px;
        }
        .button {
            margin-left: 50%;
        }
        @media (max-width: 400px){
            .flexible {display: block;}
            .wrap {
                display: flex;
                background-color: rgb(69, 69, 255);
                border-radius: 5px;
                width: 50%;
                justify-content: center;  
                align-items: center;
                padding: 0px;
                margin-left: 25%;
            }
            .content {
                padding: 5px;
                text-align: left;
                justify-content: center;
                align-items: center;
            }
            .product {      
                text-align: center;
                background: white;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <i class="fa-solid fa-cart-plus content-icon"></i>&nbsp;
                <a>    
                    <div class="botton content-icon">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>
